spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://120.77.179.239:3306/asset-platform-process?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&autoReconnect=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/asset-platform-process?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.url=jdbc:mysql://10.1.18.178:3306/asset-platform-process?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
