# asset-platform

./: README.md  pom.xml
MyBatisPlus/: pom.xml
MyBatisPlus/src/main/java/com/nfq/entity/: Student.java
MyBatisPlus/src/main/java/com/nfq/mapper/: StudentMapper.java
MyBatisPlus/src/main/java/com/nfq/test/: Test.java
MyBatisPlus/src/main/resources/: applicationContext.xml  db.properties  mybatis.xml
abpm-process-center/: pom.xml
abpm-process-center/src/com/asset/entity/: User.java
abpm-process-center/src/main/java/com/asset/: FlowableApplication.java  Swagger2.java
abpm-process-center/src/main/java/com/asset/common/: DateConverter.java  HrUtils.java
abpm-process-center/src/main/java/com/asset/config/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  DataBaseConfiguration.java  FlowableBeanConfig.java  FlowableDataSourceConfig.java  FlowableWebMvcConfigurer.java  InterceptorAdapter.java  SecurityConfiguration.java  UrlAccessDecisionManager.java  WebSecurityConfig.java
abpm-process-center/src/main/java/com/asset/controller/: AccountController.java  ApplicationController.java  ApplicationGroupController.java  DozenController.java  ExamDozenController.java  ExamFormController.java  ExamProcLineController.java  ExamRollbackController.java  ExamTestController.java  ExamTransProcInstance.java  FlowableAccountController.java  FormController.java  FormInstController.java  FormModelController.java  OrganizationController.java  ProcLineController.java  ProcRepositoryController.java  ProcRuntimeController.java  ProcTaskController.java  RollbackController.java  TestController.java  TransProcInstance.java  UserController.java
abpm-process-center/src/main/java/com/asset/converter/: CustomUserTaskJsonConverter.java
abpm-process-center/src/main/java/com/asset/dao/: ApplicationMapper.java  ApplicationMapper.xml  AsFormDeployMapper.java  AsFormDeployMapper.xml  AsFormInstMapper.java  AsFormInstMapper.xml  AsFormModelMapper.xml  AsFormProcInstBindMapper.java  AsFormProcInstBindMapper.xml  AsGroupMapper.java  AsProcModelMapper.java  CopyProcMapper.java  ExamCopyProcMapper.java  FlowableMapper.java  FlowableMapper.xml  FormDeployMapper.java  FormMapper.java  FormModelMapper.java  FormModelMapper.xml  GroupMapper.java  GroupMapper.xml  HrMapper.java  HrMapper.xml  MenuMapper.java  MenuMapper.xml  ModelDeployMapper.java  ModelDeployMapper.xml  OAppFormBindMapper.java  OAppFormBindMapper.xml  OAppGroupBindMapper.xml  OrganizationMapper.java  ProcInstMapper.java  RollbackMapper.java  UpdateProcMapper.java  UserMapper.java  UserMapper.xml  asFormProcInstBindMapper.xml
abpm-process-center/src/main/java/com/asset/entity/: AsFormDeployInfo.java  AsFormInst.java  AsGroupCreate.java  Code.java  FormAuthorityInfo.java  FormBindInfo.java  FormDeployRelationInfo.java  FormInRun.java  FormInstInfo.java  FormItemAuthority.java  FormModelInfo.java  GroupCreateInfo.java  GroupDeleteInfo.java  GroupRenameInfo.java  Hr.java  JsonForm.java  Menu.java  MenuMeta.java  OAppFormBind.java  Organization.java  ProcInstInfo.java  (+4 more)
abpm-process-center/src/main/resources/: BPMN2.xml  application.properties  flowable.cfg.xml  mybatis-config1.xml  readme.txt
abpm-process-center/src/main/resources/config/database/: jdbc-dev.properties  jdbc-test.properties
abpm-process-center/src/main/resources/mybatis/: mybatis-config.xml  mybatis-config1.xml
abpm-process-center/src/main/resources/mybatis/mapper/: FormMapper.xml  UserMapper.xml
abpm-process-center/src/main/resources/sql/: asset-platform.sql  new-sql.sql
abpm-process-center/src/main/resources/static/form/: formIndex.html
abpm-process-center/src/main/resources/static/modler/: index.html
abpm-process-center/src/main/resources/templates/: index.html  login_bak.html  test.html
abpm-process-center/src/main/resources/templates/pages/: table_jqgrid.html
asset-platform-idm-plus/: Dockerfile  pom.xml
asset-platform-idm-plus/src/main/java/com/asset/: AssetPlatformIdmApplication.java
asset-platform-idm-plus/src/main/resources/: application.yml  mybatis-config.xml  mybatis-config1.xml
asset-platform-idm-plus/src/main/resources/dockerfile/: DockerFile
asset-platform-idm-plus/src/main/resources/mapper/: ApiDataSourceMapper.xml  AppTemplateMapper.xml  DictMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OrganSceneMapper.xml  OrganTreeMapper.xml  ResourceMapper.xml  ResourceRoleMapper.xml  RoleGroupMapper.xml  RoleMapper.xml  SceneMapper.xml  SceneMemberMapper.xml  SceneRelationMapper.xml  SceneRoleMapper.xml  UserMapper.xml  UserSceneMapper.xml
asset-platform-idm-plus/src/main/resources/sql/: asset-idm.sql  asset-platform-idm0621.sql
asset-platform-idm-plus/src/main/resources/static/template/: welcome.flt
asset-platform-idm-plus/src/test/java/com/asset/: AssetPlatformIdmApplicationTests.java  DataSourceControllerTest.java
asset-platform-process/: .gitignore  DockerFile  pom.xml
asset-platform-process/abpm-process-center/: .factorypath  pom.xml
asset-platform-process/abpm-process-center/src/com/asset/entity/: ProcModelDO.java  ProcModelDOExample.java
asset-platform-process/abpm-process-center/src/main/resources/: application.properties  application.yml  bpm_ch1.bpmn  flowable.cfg.xml  mybatis-config.xml  mybatis-config1.xml  stencilset_bpmn.json
asset-platform-process/abpm-process-center/src/main/resources/config/: jdbc-common.properties
asset-platform-process/abpm-process-center/src/main/resources/diagram/: register.bpmn  sceneSelect.bpmn
asset-platform-process/abpm-process-center/src/main/resources/mybatis/: mybatis-config.xml
asset-platform-process/abpm-process-center/src/main/resources/sql/: abpm.sql
asset-platform-process/abpm-process-center/src/main/resources/templates/: index.html  login.html
asset-platform-process/abpm-process-engine/: pom.xml
asset-platform-process/abpm-process-rest/: .factorypath  pom.xml
asset-platform-process/flowable-rest/: .gitignore  pom.xml
asset-platform-process/flowable-ui-modeler-logic/: .gitignore  pom.xml
asset-platform-process/flowable-ui-modeler-rest/: pom.xml
(+1297 files in other folders)
