#MySQL≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.1.18.123:3306/asset-platform-idm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/asset-platform-idm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=root
#MyBatis»’÷æ≈‰÷√
mybatis.config-location=classpath:/mybatis-config.xml
#Redis≈‰÷√
#spring.redis.database=0
#spring.redis.host=10.1.18.123
#spring.redis.port=6379
#spring.redis.password=123@456
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.min-idle=0
#ª∫¥Ê≈‰÷√
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s
#∂Àø⁄≈‰÷√
server.port=8083

#spring.mail.host=smtp.qq.com
#spring.mail.port=465
#spring.mail.username=907611206@qq.com
#spring.mail.password=fhmvfkwxjwmzhhjd
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true
