spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

server.port=9000
server.context-path=/
flowable.checkProcessDefinitions=false
synchronize=true

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

flowable.common.app.idm-url=a
flowable.database-schema-update=true
flowable.async-executor-activate=true
flowable.history-level=full

<<<<<<< HEAD:abpm-process-center/src/main/resources/application.properties
#test跑本地，dev跑服务器
spring.profiles.active=test
=======
spring.profiles.active=test
>>>>>>> 81976e8eda16825a19e0527d42989194c8410328:asset-platform-process/abpm-process-center/src/main/resources/application.properties
