<div class="modal" ng-controller="FlowableAssignmentPopupCtrl">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="close()">&times;</button>
                <h2 translate>PROPERTY.ASSIGNMENT.TITLE</h2>
            </div>
            <div class="content_wrap" style="margin-top:20px;">
            	<div class="left1">
            		<ul id="userZtree" class="ztree"></ul>
			    </div>
			    <div class="middle1">
			    	<div style="height:380px;display:block">
		    			<span onclick="gplus();" class="glyphicon glyphicon-plus"></span>
	          			<span id="gminus" class="glyphicon glyphicon-minus"></span>
	          			<input id="fuserids" name="fuserids" type="hidden" ng-model="fuserids"/>
	          			<input id="fusernames" name="fusernames" type="hidden"  ng-model="fusernames"/>
	          			<input id="liusernames" name="liusernames" type="hidden" />
			        </div>
			    </div>
			    <div class="right1">
			    	<ul id="resultsZtree" class="ztree">
			       	</ul>
			    </div>
            </div>
            <div class="modal-footer">
                <button ng-click="save()" class="btn btn-primary" translate>确定</button>
                <button ng-click="close()" class="btn btn-primary" translate>取消</button>
            </div>
        </div>
    </div>
<!-- ztree树的初始化 -->
<script type="text/javascript">
	var setting = {
		check: {
            enable: true
        },view: {
			dblClickExpand: dblClickExpand
		},data: {
			simpleData: {
				enable: true
			}
		},callback:{
			onCheck:zTreeOnClick   
		}
	};
	var zNodes =[
		{ id:1, pId:0, name:"山东省财政厅", open:true,nocheck: true},
		{ id:1001, pId:1, name:"部门A", open:true,nocheck: true},
		{ id:10011001, pId:1001, name:"adminA1"},
		{ id:10011002, pId:1001, name:"adminA2"},
		{ id:1002, pId:1, name:"部门B", open:false,nocheck: true},
		{ id:10021001, pId:1002, name:"adminB1"},
		{ id:10021002, pId:1002, name:"adminB2"},
		{ id:1003, pId:1, name:"部门C", open:false,nocheck: true},
		{ id:10031001, pId:1003, name:"adminC1"},
		{ id:10031002, pId:1003, name:"adminC2"},
		{ id:10031003, pId:1003, name:"adminC3"},
	];
	function dblClickExpand(treeId, treeNode) {
		return treeNode.level > 0;
	}
	function zTreeOnClick(event, treeId, treeNode) {
        var treeObj = jQuery.fn.zTree.getZTreeObj("userZtree");
        nodes = treeObj.getCheckedNodes(true);
        var v1 = "";//id
    	var v2 = "";//name
    	var v3 = "<li style='height:30px;'>名称</li>";//li
        for (var i = 0; i < nodes.length; i++) {
        	if(i==(nodes.length-1)) {
        		v1 = v1 + nodes[i].id;
        		v2 = v2 + nodes[i].name;
        	}else {
        		v1 = v1 + nodes[i].id + ",";
                v2 = v2 + nodes[i].name + ",";
        	}
            v3 = v3 +"<li style='height:25px;'>"+ nodes[i].name + "</li>";
        }
        jQuery('#fuserids').val(v1);
		jQuery('#fusernames').val(v2);
		jQuery('#liusernames').val(v3);
    }
	function gplus() {
		jQuery('#resultsZtree').html("");
		jQuery('#resultsZtree').append(jQuery('#liusernames').val());
	}
	jQuery(document).ready(function(){
		jQuery.fn.zTree.init(jQuery("#userZtree"),setting, zNodes);
		jQuery('#resultsZtree').append("<li style='height:30px;'>名称</li>");
	});
</script>